@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=New+Tegomin&display=swap');

html {
  font-family: 'New Tegomin', serif;
  background-color: rgb(255, 255, 255);
}

h1 {
  font-family: 'Dela Gothic One', cursive;
}

.header {
  color: #F1F1F1;
  background-color: rgb(40, 1, 55);
  text-align: center;
  padding: 16px;
}

/*
Nav bar
*/

h2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-weight: 600;
  width: 100%;
  font-family: "Monaco", "Lucida Console", monospace;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

/*
main body CSS for home menu
*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*
Individual project pages
*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
}

.column.desc {
  width: 40%;
}

.column.label {
  width: 20%;
}

.column.photo {
  width: 40%;
}

/*
photo gallery
*/

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  float: left;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 20vh;
}

div.title {
  padding: 15px;
  text-align: center;
}

/*
grid format
*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* makes the grid take up as much space as possible and sets the min-width of each section to 400px*/
  width: 100%;
  float: right;
  position: relative;
}

.project_name{
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item {
  border-radius: 10px;
  text-align: center;
  width: auto;
  background-color:rgb(0,0,0,0.1);
  margin: 10px;
  height: 30vh;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 0.9vw;
}

/*
footer
*/

footer {
  width: 100%;
  text-align: center;
}